\relax 
\citation{dimitrov2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Bit coefficients for the planar representation of ${3,2}$-integers.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Several ways to represent 127 as ${3,2}$-integers.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number Representation}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{collatz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $2-1$ oscillation. The dashes separate the integer part above from the ``fractional'' part bellow. Sometimes integers can be represented as sums of fractional terms. The middle $2$ is represented by $1/2 + 3/2$.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundaries}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
