\begin{thebibliography}{1}

\bibitem{dimitrov2017}
Vassil Dimitrov, Graham Jullien, and Roberto Muscedere.
\newblock {\em Multiple-base number system: theory and applications}.
\newblock CRC press, 2017.

\bibitem{lagarias2023ultimate}
Jeffrey~C Lagarias.
\newblock {\em The Ultimate Challenge: The $3 x+ 1$ Problem}.
\newblock American Mathematical Society, 2023.

\bibitem{tao2022}
Terence Tao.
\newblock Almost all orbits of the collatz map attain almost bounded values.
\newblock {\em Forum of Mathematics, Pi}, 10:e12, 2022.

\end{thebibliography}
