\relax 
\citation{lagarias2023ultimate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{tao2022}
\citation{dimitrov2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representing Integers}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Bit coefficients for the planar representation of ${3,2}$-integers.}}{3}{}\protected@file@percent }
\newlabel{tbl:pvs}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Several ways to represent 127 as ${3,2}$-integers.}}{3}{}\protected@file@percent }
\newlabel{fig:127}{{1}{3}{}{}{}}
\newlabel{eqn:c}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $2-1$ oscillation. The dashes separate the integer part above from the ``fractional'' part below. Sometimes integers can be represented as sums of fractional terms. The middle $2$ is represented by $1/2 + 3/2$.}}{4}{}\protected@file@percent }
\newlabel{fig:21}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enforcing Boundaries}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Collatz trapezoid for ${3,2}$-integers. The origin ($2^03^0$) is the lower left corner.}}{5}{}\protected@file@percent }
\newlabel{fig:boundary}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The downward shift of the $x/2$ operation. The bottom row ($\DOTSB \sum@ \slimits@ _{j=0}^{n-1}3^j$) shifts downward as $\DOTSB \sum@ \slimits@ _{j=0}^{n-1}2^{-1}3^j$).}}{6}{}\protected@file@percent }
\newlabel{fig:divide}{{4}{6}{}{}{}}
\newlabel{lem:closure}{{1}{7}{}{}{}}
\newlabel{fig:multiply}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cycling Sequences}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{collatz}
\bibcite{dimitrov2017}{1}
\bibcite{lagarias2023ultimate}{2}
\bibcite{tao2022}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
